# Server
#  use mongodb service name as host and service docker internal port
MONGODB_URI=mongodb://mongodb:27017/air-cnc
JWT_SECRET=c15c4377bafdaa4b7420f562c4d3a0bdf4527fcb85fa1b4d6bd3b4cee7d5028e
JWT_EXPIRATION=3600
PORT=3001